<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Mobile Phones, Smart Phones, Laptop</title>
    <link rel="stylesheet" href="lav.css" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
    <script src="https://kit.fontawesome.com/75bba14e81.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://www.lavamobiles.com/images/fevicon.png" type="image/x-icon">
</head>

<body>
    <div class="fixed">
        <div class="header">
            <div class="first-text">
                <table class="t-one">
                    <tr>
                        <th> Track Order</th>
                        <td></td>
                        <th> |</th>
                        <td></td>
                        <th>E-store Account</th>
                        <td></td>
                        <th> |</th>
                        <th></th>
                        <th>Customer Service</th>
                        <td></td>
                        <th> 1860-500-5001</th>
                    </tr>
                </table>
            </div>
        </div>

        <div class="sec-header">

            <img class="logo" src="lava-mobiles-logo.png" alt="">

        </div class=>
        <div class="nav">
            <p class="products">Products</p>
            <p class="support">Support</p>
            <p class="storelocater">Store Locater</p>
            <p class="about">About Us</p>
            <p class="blog">Blog</p>


            <form action="" class="divv">
                <span class="icon">
                    <img src="icons8-search-16.png" alt="">
                </span>
                <input type="text" placeholder="Search for Lava Mobiles" class="serch">

            </form>

        </div>
    </div>


    <div class="baner">

        <img class="img1" src="n11 desktop banner.jpg" alt="" width="1263.33" height="504.69">

    </div>
    <div>
        <h2 class="text1">Product Categories</h2>
    </div>

    <div>
        <img src="card-smartphones.jpg" alt="" width="630.67" height="543.68" class="img2">
         <div>
            <h2 class="tittle1top">Smartphones</h2>
         </div>
        

    </div>

    <div style="position: relative;z-index: -2;left: 1px;">
        <img src="card-feature-phones.jpg"  width="631.67" height="286.01" class="img3">
         <h2 class="title2top">Feature Phones</h2>
         <h3 class="title2bottm">Experience Now &nbsp  <i class="fa-solid fa-greater-than"></i></h3>
        
         

    </div>


    <div style="position: relative;z-index: -1;left: 1px;top: 1px;">
        <img src="card-laptop.jpg" alt="" width="314.83" height="255.38" class="img4">
        <h3 class="title3bottm">Experience Now &nbsp  <i class="fa-solid fa-greater-than"></i></h3>
       
         
            
         
    </div>


    <div  style="position: relative;z-index: -2;left: 2px;top: 1px;">
        <img src="card-accessories.jpg" alt="" width="315.83" height="256.18" class="img5">
        <h3 class="title4bottm">Experience Now &nbsp  <i class="fa-solid fa-greater-than"></i></h3>

    </div>


    <div class="diii">
    </div>
    <div class="footer">
        <div class="footer1">
           <table class="table">
            <tr>
                <th class="th">Products</th>
                <th></th>
                <th class="th">Latest Phones</th>
                 <th></th>
                 <th class="th">Lava Care</th>
                 <th></th>
                 <th class="th">Reach Us</th>
                 <th></th>
                 <th class="th">Who We Are</th>
                 <th></th>
                 <th class="th">Sitemap</th>
            </tr>
            <tr>
                
                <td>Smartphones</td>
                <td></td>
                <td>Blaze</td>
                <td></td>
                <td>Service@Home BLAZE</td>
                <td></td>
                <td>Contact Us</td>
                <td></td>
                <td>About Lava</td>
                <td></td>
                <td>E-Waste Management</td>
                 <td></td>            
            </tr>

            <tr>
                <td>Feature Phones</td>
                <td></td>
                <td>Agni 5G</td>
                <td></td>
                <td>Extended Warranty Check</td>
                <td></td>
                <td>Sale Enquiry</td>
                <td></td>
                <td>Press & Media</td>
                <td></td>
                <td>Terms and Conditions</td>
                <td></td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td></td>
                <td>X2</td>
                <td></td>
                <td>Buy Extended Warranty</td>
                <td></td>
                <td>Store & Dealers</td>
                <td></td>
                 <td>CRS policy</td>
                 <td></td>
                 <td>Privacy policy</td>
                  <td></td>
            </tr>
            <tr><td>Tablet</td>
                <td></td>
                <td>Z3-Enterprise</td>
                <td></td>
                <td>Agni Cuztomization</td>
                <td></td>
                <td>Career</td>
                <td></td>
                <td>Speak up</td>
                <td></td>
                <td>Quality policy</td>
                <td></td>
            </tr>
            <tr>
                <td>Accssories</td>
                <td></td>
                <td>T81N</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Blog</td>
                <td></td>
                <td>Investor Relationship</td>
                <td></td>
                <td>Videos</td>
                <td></td>
            </tr>
            
            

           </table>

           <div class="socialmedia">
            <img src="social-facebook-button-blue-icon.png" alt="" width="22" height="22">
            <img src="YouTube-icon.png" alt="" width="22" height="22">
            <img src="Twitter-icon.png" alt="" width="22" height="22">
            <img src="web-pinterest-icon.png" alt="" width="22" height="22">
            <img src="instagram.png" alt="" width="22" height="22">
            <img src="Linkedin-icon.png" alt="" width="22" height="22">
  
          </div>
          <div class="discription">
        <span style="color: #58595b;
            font: normal 15px/24px 'Siri-Light','HelveticaNeu',Arial;">
            Disclaimer: Product images, features, colors and specifications shown here are for representational purpose only and the actual may vary.
             <br>
             Copyright © Lava International Limited  
        </span>
           
           
           <br>
           <br>
           <p style="color: #58595b;font: normal 15px/24px 'Siri-Light','HelveticaNeu',Arial;">
             'LAVA' is a registered trademark, wholly owned by M/s Lava International Limited. Any imitation of trademark and/or label is illegal and is a punishable offence.
            </p>


          </div>


        </div>


    </div>











</body>

</html>